# codis

./: build.gradle  index.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
js/: index.js
resources/css/: index.css
src/main/java/ru/codis/codis/: CodisApplication.java
src/main/java/ru/codis/codis/controllers/: AbstractRestController.java  FaviconController.java  IndexController.java  PersonRestController.java  TaskRestController.java
src/main/java/ru/codis/codis/domain/: Person.java  Task.java
src/main/java/ru/codis/codis/repo/: PersonRepo.java  TaskRepo.java
src/main/resources/: application.properties  index.html  tryToParse.html
src/main/resources/js/: index.js
src/main/resources/js/views/: all.js  article.js  createIdea.js  hot.js  interesting.js  profile.js  topical.js
src/main/resources/sources/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/views/: all.js  createIdea.js  hot.js  interesting.js  topical.js
src/main/resources/static/libs/codis-GreenBeaver/js/: index.js
src/main/resources/static/sources/css/: index.css
src/main/resources/templates/: index.html
src/test/java/ru/codis/codis/: CodisApplicationTests.java
